#Fri Aug 02 09:11:36 CEST 2013
/profile/_SELF_/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__exam-ta.de/enabled=true
/instance/de.exam.testrunner/PythonExePath=C\:\\Program Files (x86)\\Python2.5\\Python.exe
/profile/_SELF_/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Program%20Files%20(x86)_EXAM_EXAM_SA_.eclipseextension/enabled=true
/instance/de.exam.common.update/UpdateSiteUrlProtocol=http
/profile/_SELF_/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Program%20Files%20(x86)_EXAM_EXAM_SA_configuration_org.eclipse.osgi_bundles_210_data_listener_1925729951/name=metadata listener dropins
/instance/org.python.pydev/lineNumberRuler=true
/profile/_SELF_/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__www.tracetronic.de/enabled=false
/instance/org.eclipse.ui.views.log/activate=true
/profile/_SELF_/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Program%20Files%20(x86)_EXAM_EXAM_SA_p2_org.eclipse.equinox.p2.core_cache/provider=
/profile/_SELF_/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Program%20Files%20(x86)_EXAM_EXAM_SA_.eclipseextension/isSystem=true
/profile/_SELF_/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__exam-ta.de/uri=http\://exam-ta.de
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/profile/_SELF_/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__www.tracetronic.de/isSystem=false
/instance/org.eclipse.gef/org.eclipse.gef.psize=125
/profile/_SELF_/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Program%20Files%20(x86)_EXAM_EXAM_SA_configuration_org.eclipse.osgi_bundles_210_data_listener_1925729951/uri=file\:/C\:/Program%20Files%20(x86)/EXAM/EXAM_SA/configuration/org.eclipse.osgi/bundles/210/data/listener_1925729951/
/profile/_SELF_/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__www.tracetronic.de/uri=http\://www.tracetronic.de
/profile/_SELF_/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Program%20Files%20(x86)_EXAM_EXAM_SA_configuration_org.eclipse.osgi_bundles_210_data_listener_1925729951/enabled=true
/profile/_SELF_/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Program%20Files%20(x86)_EXAM_EXAM_SA_dropins/version=1
/profile/_SELF_/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Program%20Files%20(x86)_EXAM_EXAM_SA_p2_org.eclipse.equinox.p2.core_cache/uri=file\:/C\:/Program%20Files%20(x86)/EXAM/EXAM_SA/p2/org.eclipse.equinox.p2.core/cache/
/instance/de.exam.testrunner/DatabasePortPreference=5432
/instance/de.exam.testrunner/ReportTargetName=Report
@org.python.pydev=1.3.15
/profile/_SELF_/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Program%20Files%20(x86)_EXAM_EXAM_SA_.eclipseextension/provider=
/profile/_SELF_/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Program%20Files%20(x86)_EXAM_EXAM_SA_configuration_org.eclipse.osgi_bundles_210_data_listener_1925729951/uri=file\:/C\:/Program%20Files%20(x86)/EXAM/EXAM_SA/configuration/org.eclipse.osgi/bundles/210/data/listener_1925729951/
\!/=
/profile/_SELF_/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Program%20Files%20(x86)_EXAM_EXAM_SA_.eclipseextension/description=
/instance/de.exam.common.update/UpdateSiteWebSitePath=http\://exam-ta.de
/profile/_SELF_/org.eclipse.equinox.p2.ui.sdk.scheduler/autoUpdateInit=true
/profile/_SELF_/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Program%20Files%20(x86)_EXAM_EXAM_SA/isSystem=true
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
@org.eclipse.debug.ui=3.5.2.v20091028_r352
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/profile/_SELF_/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Program%20Files%20(x86)_EXAM_EXAM_SA_dropins/enabled=true
/profile/_SELF_/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Program%20Files%20(x86)_EXAM_EXAM_SA_.eclipseextension/description=
/profile/_SELF_/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Program%20Files%20(x86)_EXAM_EXAM_SA_configuration_org.eclipse.osgi_bundles_210_data_listener_1925729951/type=org.eclipse.equinox.p2.artifact.repository.simpleRepository
/profile/_SELF_/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Program%20Files%20(x86)_EXAM_EXAM_SA_dropins/uri=file\:/C\:/Program%20Files%20(x86)/EXAM/EXAM_SA/dropins/
/instance/de.exam.common.wizards/ExportPreferencesWizardPage.lastLocation=C\:\\Users\\EXAM\\Desktop\\examBackUp\\preferences.epf
/profile/_SELF_/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__www.tracetronic.de/uri=http\://www.tracetronic.de
/profile/_SELF_/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Program%20Files%20(x86)_EXAM_EXAM_SA_.eclipseextension/type=org.eclipse.equinox.p2.extensionlocation.artifactRepository
/profile/_SELF_/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Program%20Files%20(x86)_EXAM_EXAM_SA_.eclipseextension/uri=file\:/C\:/Program%20Files%20(x86)/EXAM/EXAM_SA/.eclipseextension
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.ui.views.log/orderType=0
/profile/_SELF_/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Program%20Files%20(x86)_EXAM_EXAM_SA_.eclipseextension/suffix=eclipse
/profile/_SELF_/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Program%20Files%20(x86)_EXAM_EXAM_SA_dropins/version=1
/profile/_SELF_/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Program%20Files%20(x86)_EXAM_EXAM_SA/provider=
/profile/_SELF_/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Program%20Files%20(x86)_EXAM_EXAM_SA_configuration_org.eclipse.osgi_bundles_210_data_listener_1925729951/description=
/profile/_SELF_/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__exam-ta.de/isSystem=false
/instance/org.eclipse.help.ui/browser.maximized=true
/profile/_SELF_/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Program%20Files%20(x86)_EXAM_EXAM_SA_configuration_org.eclipse.osgi_bundles_210_data_listener_1925729951/isSystem=true
/profile/_SELF_/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Program%20Files%20(x86)_EXAM_EXAM_SA_dropins/type=org.eclipse.equinox.p2.extensionlocation.metadataRepository
/profile/_SELF_/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Program%20Files%20(x86)_EXAM_EXAM_SA_.eclipseextension/type=org.eclipse.equinox.p2.extensionlocation.metadataRepository
/instance/org.python.pydev/USE_PYDEV_BUILDERS=false
/instance/org.eclipse.help.base/workingSet=All topics
/profile/_SELF_/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__exam-ta.de/enabled=true
/instance/de.exam.testrunner/LastSystemConfiguration=627ccfe9ba053db1e04400144f6890f0 DemoOffline
/profile/_SELF_/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Program%20Files%20(x86)_EXAM_EXAM_SA_.eclipseextension/version=1
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/profile/_SELF_/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Program%20Files%20(x86)_EXAM_EXAM_SA/uri=file\:/C\:/Program%20Files%20(x86)/EXAM/EXAM_SA/
/profile/_SELF_/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Program%20Files%20(x86)_EXAM_EXAM_SA_configuration_org.eclipse.osgi_bundles_210_data_listener_1925729951/name=artifact listener dropins
@de.exam.common.update=3.1.0.201209281912
/instance/org.python.pydev/INTERPRETER_PATH_NEW=Version2.2Executable\:Dummy - Please replace by valid python.exe@$|OpenGL|__builtin__|__main__|_codecs|_hotshot|_locale|_weakref|array|audioop|binascii|cPickle|cStringIO|cmath|errno|exceptions|gc|imageop|imp|marshal|math|md5|msvcrt|new|nt|operator|os|pcre|regex|rgbimg|rotor|sha|signal|strop|struct|sys|thread|time|wx|wxPython|xreadlines|xxsubtype&&&&&
/profile/_SELF_/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__exam-ta.de/uri=http\://exam-ta.de
/instance/de.exam.testrunner/OverviewFileHistory=C\:\\Program Files (x86)\\EXAM\\userData\\reports\\Testrun____2013-08-01__16-03-15_\\Testrun____2013-08-01__16-03-15_.html;C\:\\Program Files (x86)\\EXAM\\userData\\reports\\Testrun____2013-08-01__15-59-40_\\Testrun____2013-08-01__15-59-40_.html;C\:\\Program Files (x86)\\EXAM\\userData\\reports\\Testrun____2013-08-01__15-58-59_\\Testrun____2013-08-01__15-58-59_.html;C\:\\Program Files (x86)\\EXAM\\userData\\reports\\Testrun____2013-08-01__15-54-38_\\Testrun____2013-08-01__15-54-38_.html;C\:\\Program Files (x86)\\EXAM\\userData\\reports\\Testrun____2013-08-01__15-53-57_\\Testrun____2013-08-01__15-53-57_.html
@org.eclipse.gef=3.5.1.v20090910-2020
/profile/_SELF_/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Program%20Files%20(x86)_EXAM_EXAM_SA_.eclipseextension/name=C\:\\Program Files (x86)\\EXAM\\EXAM_SA\\.eclipseextension
@org.eclipse.jdt.ui=3.5.2.r352_v20100106-0800
/profile/_SELF_/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Program%20Files%20(x86)_EXAM_EXAM_SA_dropins/enabled=true
@de.exam.common.wizards=3.1.5.201209281912
/instance/de.exam.testrunner/DBActivePreference=true
/instance/org.python.pydev/USE_CODECOMPLETION=false
/profile/_SELF_/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Program%20Files%20(x86)_EXAM_EXAM_SA_.eclipseextension/uri=file\:/C\:/Program%20Files%20(x86)/EXAM/EXAM_SA/.eclipseextension
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/profile/_SELF_/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Program%20Files%20(x86)_EXAM_EXAM_SA_dropins/description=
@de.exam.testrunner=3.1.3.201209281912
/profile/_SELF_/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Program%20Files%20(x86)_EXAM_EXAM_SA_configuration_org.eclipse.osgi_bundles_210_data_listener_1925729951/provider=
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=11
@org.eclipse.help.base=3.4.0.v201002111343
/instance/org.eclipse.ui.views.log/groupBy=0
/profile/_SELF_/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Program%20Files%20(x86)_EXAM_EXAM_SA_.eclipseextension/enabled=true
/profile/_SELF_/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Program%20Files%20(x86)_EXAM_EXAM_SA_dropins/description=
/profile/_SELF_/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Program%20Files%20(x86)_EXAM_EXAM_SA_dropins/name=C\:\\Program Files (x86)\\EXAM\\EXAM_SA\\dropins
file_export_version=3.0
/instance/de.exam.testrunner/DatabaseSchemaPreference=exam_rmdb
/profile/_SELF_/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Program%20Files%20(x86)_EXAM_EXAM_SA_p2_org.eclipse.equinox.p2.core_cache/type=org.eclipse.equinox.p2.artifact.repository.simpleRepository
/profile/_SELF_/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Program%20Files%20(x86)_EXAM_EXAM_SA_.eclipseextension/name=C\:\\Program Files (x86)\\EXAM\\EXAM_SA\\.eclipseextension
/profile/_SELF_/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__www.tracetronic.de/isSystem=false
/instance/org.eclipse.gef/org.eclipse.gef.pstate=4
/profile/_SELF_/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Program%20Files%20(x86)_EXAM_EXAM_SA_p2_org.eclipse.equinox.p2.core_cache/version=1.0.0
/instance/de.exam.common/ShowIntro=3.1.6.201209281912
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/profile/_SELF_/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Program%20Files%20(x86)_EXAM_EXAM_SA_.eclipseextension/isSystem=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/profile/_SELF_/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Program%20Files%20(x86)_EXAM_EXAM_SA/version=1.0.0
/instance/org.eclipse.gef/org.eclipse.gef.pdock=8
@de.exam.common=3.1.5.201209281912
/instance/de.exam.reportmanager/LatestTestEditorTabPreference=SubTests
/instance/org.eclipse.ui.views.log/show_filter_text=true
/instance/de.exam.testrunner/DatabaseUsernamePreference=exam_rmdb
/profile/_SELF_/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Program%20Files%20(x86)_EXAM_EXAM_SA_dropins/suffix=eclipse
/profile/_SELF_/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Program%20Files%20(x86)_EXAM_EXAM_SA_dropins/type=org.eclipse.equinox.p2.extensionlocation.artifactRepository
@de.exam.reportmanager=3.1.4.201209281912
/instance/org.eclipse.help.ui/browser.y=25
/profile/_SELF_/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Program%20Files%20(x86)_EXAM_EXAM_SA_p2_org.eclipse.equinox.p2.core_cache/enabled=true
/instance/org.eclipse.help.ui/browser.x=25
/instance/org.eclipse.help.ui/browser.w=1024
/profile/_SELF_/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Program%20Files%20(x86)_EXAM_EXAM_SA_p2_org.eclipse.equinox.p2.core_cache/name=download cache
/profile/_SELF_/org.eclipse.equinox.p2.ui.sdk.scheduler/migrated34Prefs=true
@org.eclipse.ui.editors=3.5.0.v20090527-2000
/profile/_SELF_/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__exam-ta.de/isSystem=false
/instance/org.eclipse.core.resources/version=1
/profile/_SELF_/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Program%20Files%20(x86)_EXAM_EXAM_SA_.eclipseextension/provider=
/profile/_SELF_/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Program%20Files%20(x86)_EXAM_EXAM_SA/type=org.eclipse.equinox.p2.artifact.repository.simpleRepository
/instance/org.eclipse.help.ui/browser.h=768
/profile/_SELF_/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Program%20Files%20(x86)_EXAM_EXAM_SA_p2_org.eclipse.equinox.p2.core_cache/description=
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/profile/_SELF_/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Program%20Files%20(x86)_EXAM_EXAM_SA_configuration_org.eclipse.osgi_bundles_210_data_listener_1925729951/suffix=artifacts.xml
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
@org.eclipse.core.resources=3.5.2.R35x_v20091203-1235
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/profile/_SELF_/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Program%20Files%20(x86)_EXAM_EXAM_SA_dropins/isSystem=true
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Courier New|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Courier New;
/profile/_SELF_/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Program%20Files%20(x86)_EXAM_EXAM_SA/enabled=true
/profile/_SELF_/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__www.tracetronic.de/enabled=false
/instance/de.exam.reportmanager/ReportHistoryPreference=rO0ABXNyABNqYXZhLnV0aWwuQXJyYXlMaXN0eIHSHZnHYZ0DAAFJAARzaXpleHAAAAAAdwQAAAAKeA\=\=
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.ui/SHOW_TRADITIONAL_STYLE_TABS=false
@org.eclipse.ui.views.log=1.0.100.v20090731
/profile/_SELF_/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Program%20Files%20(x86)_EXAM_EXAM_SA_configuration_org.eclipse.osgi_bundles_210_data_listener_1925729951/suffix=content.xml
/profile/_SELF_/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Program%20Files%20(x86)_EXAM_EXAM_SA_dropins/name=C\:\\Program Files (x86)\\EXAM\\EXAM_SA\\dropins
/profile/_SELF_/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Program%20Files%20(x86)_EXAM_EXAM_SA_p2_org.eclipse.equinox.p2.core_cache/suffix=artifacts.xml
/profile/_SELF_/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Program%20Files%20(x86)_EXAM_EXAM_SA_dropins/uri=file\:/C\:/Program%20Files%20(x86)/EXAM/EXAM_SA/dropins/
/instance/org.eclipse.ui.views.log/column4=150
/instance/org.eclipse.ui.views.log/column3=150
/instance/org.eclipse.ui.views.log/column2=405
/profile/_SELF_/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Program%20Files%20(x86)_EXAM_EXAM_SA_p2_org.eclipse.equinox.p2.core_cache/isSystem=true
/profile/_SELF_/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Program%20Files%20(x86)_EXAM_EXAM_SA_configuration_org.eclipse.osgi_bundles_210_data_listener_1925729951/type=org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository
/profile/_SELF_/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Program%20Files%20(x86)_EXAM_EXAM_SA_dropins/isSystem=true
/instance/de.exam.testrunner/ReportPathPreference=C\:\\Program Files (x86)\\EXAM\\userData\\reports
/profile/_SELF_/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Program%20Files%20(x86)_EXAM_EXAM_SA_dropins/provider=
/profile/_SELF_/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Program%20Files%20(x86)_EXAM_EXAM_SA_.eclipseextension/version=1
/profile/_SELF_/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Program%20Files%20(x86)_EXAM_EXAM_SA/name=Bundle pool
/instance/org.eclipse.ui.editors/spellingEnabled=false
/profile/_SELF_/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Program%20Files%20(x86)_EXAM_EXAM_SA_dropins/suffix=eclipse
/profile/_SELF_/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Program%20Files%20(x86)_EXAM_EXAM_SA_configuration_org.eclipse.osgi_bundles_210_data_listener_1925729951/isSystem=true
/profile/_SELF_/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Program%20Files%20(x86)_EXAM_EXAM_SA_configuration_org.eclipse.osgi_bundles_210_data_listener_1925729951/version=1.0.0
/profile/_SELF_/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Program%20Files%20(x86)_EXAM_EXAM_SA_.eclipseextension/suffix=eclipse
/instance/org.eclipse.ui.views.log/orderValue=1
/profile/_SELF_/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Program%20Files%20(x86)_EXAM_EXAM_SA/description=
/profile/_SELF_/org.eclipse.equinox.p2.ui.sdk.scheduler/enabled=false
/instance/de.exam.testrunner/DatabaseTypePreference=POSTGRESQL
@org.eclipse.help.ui=3.4.1.v20090819_35x
/profile/_SELF_/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Program%20Files%20(x86)_EXAM_EXAM_SA_dropins/provider=
/profile/_SELF_/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Program%20Files%20(x86)_EXAM_EXAM_SA_configuration_org.eclipse.osgi_bundles_210_data_listener_1925729951/version=1.0.0
@org.eclipse.ui=3.5.2.M20100120-0800
